<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #container{
                background: #ccc;
                width: 960px;
                margin:0 auto;
                padding: 10px;
            } 
            div{
                width: 100px;
                height: 100px;
                float: left;
                margin-right: 2px;
            }
            #rgb{
                background-color: rgb(255,0,51);
            }
            #rgba{
                background-color: rgba(255,0,51,40%);
            }
            #hsl{
                background-color: hsl(0,100%,50%);
            }
            #hsla{
                background-color: hsla(0,100%,50%,40%);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="rgb">
                RGB - Red, Green e Blue
            </div>
            <div id="rgba">
                RGBA
            </div>
            <div id="hsl">
                HSL - Hue, Saturation e Lightness
            </div>
            <div id="hsla">
                HSLA
            </div>
        </div>
    </body>
</html>